.grid {
  max-width: 1280px;
  margin: 10px auto;
  padding: 1rem 1.5rem;
}

.grid-profile {
  max-width: 1280px;
  margin: 10px auto;
  padding: 1rem 1.5rem;
  border: 1px solid var(--border-color);
  border-radius: 5px;
}

.grid-header {
  font-size: 42px;
}

.grid-children {
  display: grid;
  grid-template-columns: repeat(5, minmax(50px, 1fr));
  grid-gap: 40px;
  position: relative;
}

.grid-profile-children {
  display: grid;
  grid-template-columns: repeat(5, minmax(50px, 1fr));
  grid-gap: 20px;
  position: relative;
}

@media screen and (max-width: 750px) { 
  .grid-profile {
    margin: 0px;
    border-radius: 0px;
    border: 0;
  }
}

@media screen and (max-width: 768px) {
  .grid-header {
    font-size: 32px;
    text-align: center;
  }
}

@media screen and (max-width: 1024px) {
  .grid-children {
    grid-template-columns: repeat(4, minmax(50px, 1fr));
  }

  .grid-profile-children {
    grid-template-columns: repeat(4, minmax(50px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .grid-children {
    grid-template-columns: repeat(3, minmax(50px, 1fr));
  }
}

@media screen and (max-width: 600px) {
  .grid-children {
    grid-template-columns: repeat(2, minmax(50px, 1fr));
  }
}

@media screen and (max-width: 375px) {
  .grid-children {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-profile-children {
    grid-template-columns: repeat(3, minmax(50px, 1fr));
  }
}